<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark">
    tools:context="com.example.jm.jogomoeda.AJ"

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pre2"
        android:id="@+id/Pregunta2"
        android:autoText="false"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/themeRed"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="@null"
        android:id="@+id/MT0"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:nestedScrollingEnabled="false"
        android:textColor="@color/background_floating_material_light" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:background="@null"
        android:id="@+id/MT1"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:textColor="@color/background_floating_material_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:background="@null"
        android:id="@+id/MT2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/background_floating_material_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:background="@null"
        android:id="@+id/MT3"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/background_floating_material_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:background="@null"
        android:id="@+id/MT4"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/background_floating_material_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:background="@null"
        android:id="@+id/MT5"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/background_floating_material_light" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:background="@null"
        android:id="@+id/MT6"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/background_floating_material_light" />
</LinearLayout>
