<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/Tentativas"
    android:clickable="false"
    android:background="@android:color/white">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vence"
        android:textColor="@color/themeRed"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:gravity="left" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="100dp"
        android:id="@+id/Ivencedor"
        android:padding="5dp"
        android:src="@drawable/lutador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tenta"
        android:layout_below="@+id/Vence"
        android:textColor="@color/themeRed"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:typeface="sans" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linhatabela"
        android:layout_below="@+id/Ivencedor"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preFinal"
            android:id="@+id/PreFinal"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/themeRed" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linhatabela">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No"
            android:id="@+id/No"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/highlighted_text_material_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Yes"
            android:id="@+id/Yes"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/highlighted_text_material_light" />
    </TableRow>

</RelativeLayout>
