<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_custom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/background_floating_material_dark">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:id="@+id/Android"
            android:src="@drawable/lutador"/>

    </FrameLayout>

        <TextView
            android:id="@+id/texttoast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/themeRed"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp" />

</RelativeLayout>
